{
    "name": "itheima-tools-cb2e6a67-d35f-4d7a-b2ce-b4f2c9322da4",
    "version": "1.0.0",
    "description": "提供了格式化时间、HTML Escape的功能",
    "main": "index.js",
    "keywords": ["itheima", "dateFormat", "escape"],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
